label brief: # Бриф

    $ mouse_parallax.set((-10, -5, "l0"), (-20, -5, "l1"), (-40, -10, "l2"))
    $ showp("stars back", "stars front_1", "stars front") 
    with dissolve
    
    '''

    С выходом первого человека в космос был проделан огромный путь в попытке покорить звёзды.

    Мы шагали семимильными шагами, но космос оставался непостижим, всё также холоден и далёк.

    Каждый запуск нашего космического корабля это огромная подготовка и при этом, всё также, 
    прыжок в неизвестность, ведь космос слишком огромен...

    В каждой миссии мы изучали не космос, мы изучали себя в попытке осмыслить, навсегда ли наше одиночество во вселенной.

    Увы... {w=1}наши корабли были слишком отсталыми, чтобы вылететь за пределы внешнего кольца планет. 

    '''
    # scene Радиотелескопы (их антены) в заснеженных горах

    # scene Планета Земля к которой подлетает инопланетный космический корабль в форме медузы

    narrator "Раньше все хотели в космос{w=0.4}.{w=0.4}.{w=0.4}. {w=0.4}Но космос пришёл к нам сам…"

label prologue_01:
    #  Темная комната, силуэты металлических шкафов
    "А-а-а… Где я? Как же болит голова! Ничего не помню. Как я сюда попал?"

    $ light_on = False
    $ check_ticket = False
    $ exit = False
    while not exit:
        menu:
            "Проверить карманы" if not check_ticket:
                $ renpy.block_rollback()
                if light_on:
                    "Вы достаете билет"
                    "Кажется я начинаю вспоминать, я же выиграл билет на круиз на корабле этих проклятых инопланетян, заполонивших города…"
                    $ exit = True
                else:
                    "Вы нащупываете какой-то листок бумаги у себя в кармане"
                    player_base "Ничего не видно! Надо найти выключатель, чтобы разобрать что здесь написано. Положу пока обратно."
                    $ check_ticket = True
            "Нащупать выключатель" if not light_on:
                $ light_on = True
                $ check_ticket = False
                $ renpy.block_rollback()
                "Я нашел выключатель, ура! Что?! Блин, как я здесь оказался?! Это же, мать его, морг! Какого черта!"
                #show Свет включен, комната представляет из себя комнату морга

    jump prologue_flashback

label prologue_flashback:
        #show Фон: Город с небоскребами и футуристическими зданиями, по улице двигаются люди/машины
        "Наши ученые искали ответ, одни ли мы во вселенной. И спустя много лет поисков, ответ был найден…"

        #show Фон: Город с небоскребами и футуристическими зданиями, по улице двигаются люди/машины, 
        #а также инопланетяне в виде котомедузок и их инопланетные летающие машины

        "Ученые послали в космос сигнал, и на сигнал откликнулись эти существа.
        Пришельцы заполонили всё вокруг, мы их стали называть котомедузками из-за их формы. 
        Они делились с нами технологиями, едой, своей культурой и музыкой…"

        "Город с небоскребами и футуристическими зданиями, 
        по улице двигаются котомедузки в виде промоутеров раздают лотерейные билеты на круиз"

        #NVL
        "Чтобы рассказать людям о себе ещё больше, котомедузки даже решили провести лотерею для счастливчиков. 
        Главный приз - круиз на их космическом корабле. 
        Пришельцы раздавали свои билеты на улицах, отправляли билеты почтой, чтобы приобщить нас к свой “высокой культуре”, 
        удивительно, как быстро они смогли выучить абсолютно все языки народов Земли и войти со своей модой в каждый дом. 
        Люди стали фанатеть от пришельцев."

label prologue_02:
    # Show Фон: Свет включен, комната представляет из себя комнату морга
    # Show Билет
    "Но всё же мне ещё непонятно как я оказался здесь…"

